apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: quote-history-topic
  labels:
    app: stock
    strimzi.io/cluster: my-cluster
spec:
  config: {}
  partitions: 1
  replicas: 1
  topicName: quote-history-topic
